An Annotated Disassembly of Altair 680 BASIC v1.1
=================================================

Copyright 2019 by Curt J. Sampson `<cjs@cynic.net>`.

The [MITS Altair 680] was a personal computer similar to the better
known [Altair 8800] but with [Motorola 6800] CPU instead of an
Intel 8080. Announced in late 1975, shortly after the (eventually more
successful) [Southwest Technical Products][SWTPC] SWTPC 6800, the
initial design had to be revised and the updated Altair 680B wasn't
delivered until April 1976.

### Micro-Soft BASIC History

Shortly after the Altair 8800 was released, Bill Gates and Paul Allen,
then doing business as Traf-O-Data, offered to write a BASIC
interpreter for the machine and between February 9th and
April 9th 1975 produced [Altair BASIC].

This was soon ported to the 6800 and the 6502. According to the
[pagetable.com timeline][pt43] by Michael Steil the 6800 port was done
around October 1975 and the initial 6502 port in mid-1976. (Also check
out [a comment from Bill Gates][pt43gates] on that page!)

[Ric Weiland], who passed away in 2006, was heavily involved with both
ports. He was a high-school classmate of Paul Allen and the second
employee of Micro-Soft, and became the lead programmer for their BASIC
and COBOL systems. Allen described him as a "brilliant programmer" and
a key contributor to the company's success.

The exact authorship of the ports isn't clear, however:
- The 6800 object code contains only Weiland's name as author, as does
  the early 6502 version for the Ohio Superboard II (see [this
  image][ohio] linked from the [pagetable.com timeline][pt43]).
- The 6502 source below contains "WRITTEN BY WEILAND & GATES".
- [This page][uhedu] says that Allen wrote a simulator for the 6800
  and Weiland ported the 8080 BASIC to it. 
- [apple2history.org][a2h] said that Marc McDonald (MS employee #1)
  wrote 6502 BASIC using a modified version of the 6800 simulator.
  This came from Manes and Andrews book _Gates_, but Weyhrich later
  [posted a comment][pt43-2533] saying that the following explanation
  was probably correct.
- [pagetable.com][pt43], based on the above and Roy Allen's [_A
  History of the Personal Computer_][rallen], concludes that most
  likely McDonald wrote both simulators and Weiland did both ports,
  with Gates adding features to the next (1.1) version of 6502 BASIC.
- In what appears to be a comment from Bill Gates himself on [the
  above pagetable.com post][pt43], he says that "Rick Weiland and I
  (Bill Gates) wrote the 6502 BASIC" and "Mark Chamberlin and I wrote
  the 6800 BASIC." He also mentions, "I put the WAIT command in."
- [Weiland's papers] are in the Stanford Library archive, but a quick
  scan through his [1974-1977 personal diaries][weiland-1974-1977]
  indicates that he was working on "BASIC" in late 1975, but doesn't
  seem to have further details.

Michael Steil of pagetable.com seems to have done more research in
this area than anyone else. His [timeline chart][pt-timeline] diagrams
the relationship between the various versions of MS BASIC, and  his
[consolidated MS BASIC repository][mist64-msbasic] contains similar
information.

### Code Sources

Micro-Soft's early 8080 source [isn't available online][8080src], and
the 6800 source appears not to be available at all. The earliest MS
BASIC source that is available seems to be [BASIC M6502 8K
VER 1.1][ms6502], which was found on the Internet and [reposted by
pagetable.com][pt774]. This prints a copyright date of 1976, but
comments in the file indicate fixes were made between December 1977
and July 1978.

The references used for this disassembly are:
- The above Micro-soft 6502 source, included in this repo as
  [`M6502.MAC`](../M6502.MAC).
- The later [Microsoft Basic-80 5.2 Source][basic-80 5.2] (for the
  8080), also included in this repo under
  [`basic-80-5.2/`](../basic-80-5.2/).
- [Altair BASIC 3.2 (4K) - Annotated Disassembly][basic3.2].
- Various C64 ROM disassemblies [c64disasm.git][] (also available in a
  [side-by-side][c64disasm] display). This is derived from the
  PET-2000 version conditionally assembled from the MS 6502 source
  above.

### Annotations

Labels and comments that are entirely in upper case usually copied
from the 6502 source. However, three are from the [Altair 680B
monitor](../monitor/) and some may also be from the BASIC-80 5.2
source. Occasionally I also may use CamelCase/Hungarian label names
from the `altairbasic.org` disassembly.

All-lower-case labels are generally unique to this disassembly. Labels
auto-generated by the disassembler are of the form `M####` for targets
of memory load/store operations and `Z###` for targets of jumps and
branches.

`!!!` in a line comment marks instructions that are modified as the
interpreter runs.


Reading the 6502 Source
-----------------------

As [described at pagetable.com][pt774], the 6502 source code is
written for the PDP-10's MACRO-10 assembler. This necessitated some
changes from standard 6502 assembler syntax:
- All numbers are decimal unless preceeded by `^O` or in the `RADIX 8`
  section for the math package.
- A separate file (which we don't have) defined the 6502 opcodes such
  as `LDA`; since the opcode had to be selected by the macro name he
  needed separate mnemonics for different addressing modes, thus `LDA
  #03` becomes `LDAI 03` and `LDA (INDEX1),Y` becomes `LDADY INDEX1`.

The macro capabilities include:
- Conditional `IFE VAL,<TXT>` (`IFN` being its inverse): if _VAL_
  evaluates to 0 (not 0), _TXT_ is inserted into the assembly.
- Macro definition `DEFINE NAME (ARG),<TXT>`, where _ARG_ and its
  parens is optional: _TXT_ is substituted, with `<ARG>` replaced by
  the argument.
- `IFDIF` and perhaps some other rarely used things.

There are a fair number of convenience macros defined, such as `PULWD`
to pull a word from the stack and place it in the specified memory
location.

`REALIO` defines the build target for use with `IFN REALIO-3,<...>`
("if not Commodore") etc.:
- 0: 6502 simulator running on the PDP-10 used for development
- 1: MOS KIM-1
- 2: Ohio Scientific OSI Model 500
- 3: Commodore PET 2001
- 4: Apple II (but this is not yet AppleSoft BASIC)
- 5: STM, likely an unreleased Semi-Tech Microelectronics machine

The source is divided into sections by `SUBTTL` directives indicating
the general purpose of the section, often followed by `COMMENT *` and
detailed comments until the next `*`.

#### Instructions and Macros

16-bit values are usually handled in A,Y (LSB,MSB).

Instructions:
- `LDADY`:  `LDA (nnnn),Y`

Macros:
- `LDWDI`:  Load immediate A with low byte and Y with high byte.
- `STWD`:   Store A,Y to WD,WD+1


The 6809 Source
---------------

All the information here still probably is in need of extensive verification.

#### String Values

Starting at line 571 of `M6502.MAC` there is an explanation of how
strings work. Constant string values are read from program text when
available there, otherwise from the dynamic "string space" (starting
at the top of memory and growing down) if they had to be constructed.
`MEMSIZ` points beyond the last location in string space; `[FRETOP]`
points to the first location below in-use string space. It can grow
down to `[STREND]` before GC is called.

Each value is referenced by no more than one _string descriptor_,
three bytes containing the length and address of the value. (As usual
with the 6800, the address is in big-endian format.) If length is 0,
address is 0 or ignored; thus empty string has descriptor `00 00 00`.
`DSCTMP` (XXX same location as floating point accumulator `FAC`?) is
temporary storage for constructing string descriptors.

- `GETSPA` finds space in the string space for a string of a given
  length. (XXX How is `DSCTMP` involved with it?) It may do a garbage
  collection.
- `PUTNEW` is then called to add `DSCTMP` into a "new string
  temporary" (XXX?).
- `FRETMP` frees the above string temporaries.

The string descriptors are what's stored in the variable table.
- When seeing `$` at end of varname, `PTRGET` sets `[VALTYP]` to -1.
- String varnames have high bit set (so `A$` wont' match `A`).





<!-------------------------------------------------------------------->
[Altair 8800]: https://en.wikipedia.org/wiki/Altair_8800
[MITS Altair 680]: https://en.wikipedia.org/wiki/Motorola_6800#Use_in_personal_computers
[SWTPC]: https://en.wikipedia.org/wiki/SWTPC

[Altair BASIC]: https://en.wikipedia.org/wiki/Altair_BASIC
[Motorola 6800]: https://en.wikipedia.org/wiki/Motorola_6800
[Ric Weiland]: https://en.wikipedia.org/wiki/Ric_Weiland
[Weiland's papers]: https://purl.stanford.edu/qb903wr2154
[a2h]: https://web.archive.org/web/20080917193013/apple2history.org/history/ah16.html
[mist64-msbasic]: https://github.com/mist64/msbasic
[ms6502]: https://www.pagetable.com/docs/M6502.MAC.txt
[ohio]: http://www.weihenstephan.org/~michaste/pagetable/wait6502/osi.png
[pt-timeline]: http://www.weihenstephan.org/~michaste/pagetable/wait6502/msbasic_timeline.pdf
[pt43-2533]: https://www.pagetable.com/?p=43#comment-2533
[pt43]: https://www.pagetable.com/?p=43
[pt43gates]: https://www.pagetable.com/?p=43#comment-2506
[pt774]: https://www.pagetable.com/?p=774
[rallen]: https://books.google.co.jp/books?id=FLabRYnGrOcC&pg=PA60&redir_esc=y
[uhedu]: https://web.archive.org/web/20040401204656/http://voteview.uh.edu/gates.htm
[weiland-1974-1977]: https://purl.stanford.edu/cq506jx3326

[8080src]: https://retrocomputing.stackexchange.com/q/11838/7208
[basic-80 5.2]: https://winworldpc.com/download/c2bfc380-c2b2-c2b4-7d00-11c3a7c29d25
[basic3.2]: http://altairbasic.org/
[c64disasm.git]: https://github.com/mist64/c64disasm
[c64disasm]: https://www.pagetable.com/c64disasm/
